# pytest.ini
[pytest]
# 标记
markers = 
    smoke
    regression

# 异步配置
asyncio_mode=auto
asyncio_default_fixture_loop_scope=module
asyncio_default_test_loop_scope=module

# allure report
# addopts = --alluredir allure-results
#          --clean-alluredir